<!DOCTYPE html
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content ="width=devicewidth,initial-scale=1.0 ">
<title>login page</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;

}

body{
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background:linear-gradient(blue,white);
}

.container{
background:linear-gradient(white,blue);
border: 2px solid black;
width:100vh;
margin:10px;
padding-left:10vh;
padding-right:10vh;
padding-top:10vh;
padding-bottom:10vh;
display: flex;
align-items: center;
justify-content: center;
flex-direction:column;
}

a{

color:white;


}




</style>






</head>

<body>

<div class="container">
<h1> login page </h1>
<br>
<br>
<form>
<div>  <input type="text-box" placeholder="Enter user name"></div>
<br>

<div> <input type="text-box" placeholder="Enter Password"></div>
<br>
<div>
<button type="submit" >Log In </button>
<button type="submit" >Sign In </button>
<br>
<br>
<a href="#"> forget password</a>


</div>
</form>


</div>
</body>

</html>










</body>





